## Interface: 11200
## Title: BeardleysDiabloOrbsVanilla
## Version: 0.1
## Notes: Beardley's Diablo Orbs backported to Vanilla WoW
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariablesPerCharacter: BDVanilla_SV

libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceLocale-2.2\AceLocale-2.2.lua
libs\DruidManaLib-1.0\DruidManaLib-1.0.lua

BeardleysDiabloOrbsVanilla.xml
BeardleysDiabloOrbsVanilla.lua
FrameSet.lua
Orbs.lua